/* styles/Navbar.css */
/* .navbar {
  width: 100%;
  color: #fff;
  padding: 0;
  display: flex;
  flex-direction: row;
} */

/* .container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} */

.logo-container {

  padding: 15px ;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.menu-container {

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

li {
  margin: 0 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

.mobile-menu-toggle {
  display: none;
  cursor: pointer;
}  

@media screen and (max-width: 768px) {
  .menu-container {
    display: none;
    flex-direction: column;
    background-color: #000;
    z-index: 2000;  
    position: absolute;
    top: 55px;
    right: 0;
    left: 0;
  }

  .menu-container.open {
    display: flex;
    
  
    
  }

  .mobile-menu-toggle {
    display: flex;
    
    
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    
  }
  .menu {
    display: flex;
    flex-direction: row;
  }
}


.btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-style: none;
  cursor: pointer;
  z-index: 1000;
}

.navbar002 {
  
  width: 100%;
  height: 30%;
  position: absolute;

  top: 70px;
  right: 0;
  z-index: 200;
  margin: none;
  border-radius: 16px;
  background-color: #000;
  
} 

.navList {
  padding: 50px 70px 200px 70px;
}

.nav-item {
  font-size: 20px;
  list-style: none;
  text-align: center;
  color: white;
  cursor: pointer;
} 



/* .navbar-item-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(to right, #000428, #004e92);
}

.navbar-item-rect {
  width: 30px;
  height: 30px;
} */
